{
  "name": "pysheets-alpha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit --silent",
    "lint": "vue-cli-service lint",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build",
    "postinstall": "npm i ../bokeh/bokehjs"
  },
  "dependencies": {
    "@bokeh/bokehjs": "file:../bokeh/bokehjs",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "firebase": "^7.23.0",
    "firebaseui": "^4.6.1",
    "jexcel-pro": "^7.3.3",
    "postscribe": "^2.0.8",
    "socket.io-client": "^2.3.1",
    "uuid": "^8.3.1",
    "vue": "^2.6.12",
    "vue-router": "^3.4.6",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-unit-jest": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "bokeh/bokehjs/*"
    ],
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
